<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Lodeking.PdfUtils</PackageId>
        <Version>0.2.0</Version>
        <Authors>bfalk</Authors>
        <Company>Lode King Industries</Company>
        <PackageDescription>A wrapper for iText</PackageDescription>
        <RepositoryUrl>https://github.com/tripleerv/PdfUtils.git</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>codeanalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.5.0" />
    </ItemGroup>

</Project>